<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaste React</title>
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>
    <div id= "root">
        <h1>hi</h1>
        <!--This will be replaced when using REACT ⚛️ -->
    </div>
    
    <div>
        <p>This is visible!</p>
        <!--This won't be replaced when using REACT, since we 
            are only is going to work witb "root" ⚛️ -->
    </div>

        <script>
            /*
            This is how we write "Hello World" in the console
            using Javascript 🏷️:

            const heading = document.createElement("h1");
            heading.innerHTML = "Hello, World from Javascript";

            const root = document.getElementById("root");
            root.appendChild(heading)*/
        </script>

        
        <script 
        crossorigin
         src="https://unpkg.com/react@18/umd/react.development.js">
            //This is The core of REACT⚛️ in our project:
            //📝Homework: what does crossorin does?
        </script>

        <script
         crossorigin 
         src="https://unpkg.com/react-dom@18/umd/react-dom.development.js">
        //This is The file we have to change DOM of REACT⚛️ in our project:
        </script>

        <script src="App.js">//❗this needs to be always after the cdn links</script>
</body>
